code
JSON
download
content_copy
expand_less
{
  "variants": [
    {
      "code": "SUJET_1",
      "title": "الموضوع الأول",
      "exercises": [
        {
          "orderIndex": 1,
          "title": "التمرين الأول",
          "contextBlocks": [
            {
              "type": "paragraph",
              "text": "تتطرق الدراسة التالية إلى بعض الظواهر المرتبطة بتركيب البروتين.\nI- يمثّل الشكل(أ) من الوثيقة رسما تخطيطيا يوضح بعض تفاصيل تركيب البروتين في الخلية، أما الشكل(ب) فيمثّل رسما تفصيليا للجزء المؤطر من الشكل(أ)، أما الشكل (ج) فيمثّل جدول الشفرة الوراثية."
            }
          ],
          "assetIds": [
            "fig_s1_e1_doc1"
          ],
          "questions": [
            {
              "orderIndex": 1,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "1- اكتب أسماء البيانات المرقمة."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "I-1- أسماء البيانات المرقمة:\n-1 إنزيم ARN بوليميراز. 2 – ADN(مورثة). 3 - رابطة بيبتيدية. -4 حمض أميني. 5 - ARNt. 6 - رامزة مضادة. -7 ARNm."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.75\n7×0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 2,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2- سمّ كل من العمليتين (س) و(ص) وحدّد العناصر الضرورية لحدوث كل عملية."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "-2 تسمية العمليتين (س) و(ص) وتحديد العناصر الضرورية لحدوثها:\nالعملية: س | التسمية: الاستنساخ | العناصر الضرورية: الـ ADN، إنزيم ARN بوليميراز، نيكليوتيدات ريبية حرة، طاقة.\nالعملية: ص | التسمية: الترجمة | العناصر الضرورية: ARNm، ريبوزومات، إنزيم التنشيط، ARNt، أحماض أمينية، ATP."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "2\n4×0.25\n4×0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 3,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "II- 1- معتمدا على الوثيقة:\nأ- وضّح في جدول القواعد الآزوتية للعنصر (7) وما يقابلها من العناصر (6).\nب- مثّل بمعادلة كيميائية كيفية تشكل العنصر(3) حيث:\nR2 = - (CH2)4 –NH2 و R1 = -(CH2)2– S –CH3"
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "II- 1 - أ – توضيح القواعد الآزوتية للـ ARNm والرامزة المضادة المقابلة لكل رامزة:\nالقواعد الآزوتية للـ ARNm: AUG, AAG, GAC, GCU, UAA\nالرامزة المضادة المقابلة: UAC, UUC, CUG, CGA\n\nب- تمثيل المعادلة الكميائية:"
                },
                {
                  "type": "latex",
                  "text": "\\underset{\\overset{|}{\\underset{\\overset{|}{\\text{CH}_3}}{\\text{S}}}}{\\underset{\\overset{|}{(\\text{CH}_2)_2}}{\\text{NH}_2-\\text{CH}-\\text{COOH}}} + \\underset{\\overset{|}{\\text{NH}_2}}{\\underset{\\overset{|}{(\\text{CH}_2)_4}}{\\text{NH}_2-\\text{CH}-\\text{COOH}}} \\longrightarrow \\underset{\\overset{|}{\\underset{\\overset{|}{\\text{CH}_3}}{\\text{S}}}}{\\underset{\\overset{|}{(\\text{CH}_2)_2}}{\\text{NH}_2-\\text{CH}-\\text{CO}}} - \\underset{\\overset{|}{\\text{NH}_2}}{\\underset{\\overset{|}{(\\text{CH}_2)_4}}{\\text{NH}-\\text{CH}-\\text{COOH}}} + \\text{H}_2\\text{O}"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n2×0.25\n1"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 4,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 - أنجز رسما تخطيطيا توضّح فيه نهاية العملية الممثلة في الشكل(ب) من الوثيقة."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 – انجاز الرسم التخطيطي: نهاية الترجمة\n(ملاحظة: يقبل أحد الرسمين)"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.25\n0.25"
                }
              ],
              "assetIds": [
                "fig_s1_e1_sol_draw"
              ]
            },
            {
              "orderIndex": 5,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "3 - يكتسب البروتين المتشكل تلقائيا بنية ثلاثية الأبعاد وظيفية. وضّح كيف يتم ذلك."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "-3 توضيح كيفية إكتساب البروتين بنية ثلاثية الأبعاد الوظيفية:\nفي نهاية الترجمة تتحرر السلسلة البيبتيدية في الهيولى وتأخذ بنية ثلاثية الأبعاد وظيفية نتيجة تشكل روابط كيميائية (مثل الروابط الهيدروجينية والروابط الكبريتية والروابط الشاردية (الأيونية) والروابط الكارهة للماء) بين أحماض أمينية معينة متموضعة في أماكن محددة ضمن السلسلة البيبتيدية حسب المعلومة الوراثية."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 6,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "III - مما استخلصته ومن معلوماتك، اكتب نصا علميا تبيّن فيه دور العناصر المتدخلة في تركيب البروتين."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "III - النص العلمي: يتضمن النص العلمي دور العناصر المتدخلة في مرحلتي النسخ والترجمة.\n- يتطلب تركيب البروتين عند حقيقية النواة عدة عناصر جزيئية وخلوية تضمن نسخ المعلومة الوراثية في النواة وترجمتها في الهيولى.\n- جزيئة الـ ADN تتواجد في النواة تحمل المعلومات الوراثية (المورثات).\n- أنزيم ARN بوليميراز يستنسخ المورثة إلى ARNm الذي ينقل المعلومة الوراثية إلى الهيولى.\n- الريبوزومات تقرأ رامزات الـARNm وتترجمها إلى تتابع أحماض أمينية.\n- ARNt ينقل الأحماض الأمينية المنشطة الموافقة لرامزات الـARNm إلى الريبوزومات.\n- إنزيمات التنشيط أنزيمات نوعية تنشط الأحماض الأمينية وتثبتها على الـ ARNt.\n- طاقة مصدرها ATP لازمة لنشاط العناصر المتدخلة.\n- نيكليوتيدات حرة وأحماض أمينية حرة كجزيئات بنائية."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "2\n8×0.25"
                }
              ],
              "assetIds": []
            }
          ],
          "maxPoints": 10
        },
        {
          "orderIndex": 2,
          "title": "التمرين الثاني",
          "contextBlocks": [
            {
              "type": "paragraph",
              "text": "تُقصي العضوية كل جسم غريب يخترقها بتدخل بروتينات متخصصة مصدرها خلايا الجهاز المناعي، ولغرض معرفة دور بعض هذه البروتينات تُقترح عليك الدراسة التالية:\nI- تمثل الوثيقة (1) رسما تخطيطيا لخلية مناعية خلال نشاط يمكّن العضوية من إقصاء اللاذات."
            }
          ],
          "assetIds": [
            "fig_s1_e2_doc1"
          ],
          "questions": [
            {
              "orderIndex": 1,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "1- سمّ هذه الخلية واكتب بيانات العناصر المرقمة."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "I- 1- تسمية الخلية:\nبالعة كبيرة.\n- بيانات العناصر المرقمة:\n-1 مستضد. -2 معقد مناعي.\n-3 مستقبل نوعي للجسم المضاد. -4 ليزوزومات."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n0.50\n4×0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 2,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2– أ- حدّد النشاط المبيّن في الوثيقة (1).\nب- تعرّف على المرحلتين (أ) و(ب).\nجـ- لا يتوقف نشاط الخلية عند المرحلة (ب). علّل إجابتك."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 – أ - تحديد النشاط المبين في الوثيقة (1):\nبلعمة المعقد المناعي.\nب – التعرف على المرحلتين:\n- المرحلة (أ): تثبيت المعقد المناعي على المستقبلات الغشائية للبالعات الكبيرة.\n- المرحلة (ب): الإحاطة بتشكل ثنية غشائية (أرجل كاذبة).\nجـ - التعليل:لا يتوقف نشاط البالعة الكبيرة عند مرحلة الإحاطة لأن البلعمة تستمر بتشكيل حويصل اقتناص يحوي المعقد المناعي الذي يُخرب بالأنزيمات الحالة التي تصبها الليزوزومات في حويصل الاقتناص."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.75\n0.25\n2×0.50\n0.50"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 3,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "II– لتحديد مصدر الأجسام المضادة وخصائصها الوظيفية يُقترح ما يلي:\n1- يمثّل الجدول نتائج متابعة تطوّر تركيز الأجسام المضادة وعدد الخلايا البلازمية والخلايا اللمفاوية LB نتيجة دخول مستضد إلى العضوية.\nأ- حلّل نتائج الجدول.\nب- استخرج العلاقة بين تركيز الأجسام المضادة وعدد الخلايا البلازمية والخلايا اللمفاوية LB."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "II- 1 - أ – تحليل نتائج الجدول:\n- الأجسام المضادة: تظهر بتركيز ضعيف في اليوم 8 وتستمر في الزيادة لتبلغ ذروتها عند اليوم16 ثم تثبت عندها مع مرور الزمن.\n- الخلايا LB: يكون عددها قليلا ثم يتزايد ليصل إلى قيمة أعظمية عند اليوم 8، يتناقص بعدها تدريجيا.\n- الخلايا البلازمية: تظهر بعدد قليل في اليوم 8 وتستمر في الزيادة لتبلغ ذروتها عند اليوم16 ثم تثبت عندها مع مرور الزمن.\nب – استخراج العلاقة:\n- تنتج الأجسام المضادة من طرف الخلايا البلازمية التي تتمايز عن الخلايا اللمفاويةLB."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.25\n3×0.25\n0.50"
                }
              ],
              "assetIds": [
                "tab_s1_e2_doc2"
              ]
            },
            {
              "orderIndex": 4,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2- تمثّل الوثيقة (2) نتائج مقارنة بواسطة مبرمج محاكاة Anagène لسلاسل البيبتيدية لجسم مضاد (ضد M) وجسم مضاد (ضد Z).\nأ - قارن النتائج المحصل عليها في الوثيقة (2)، ماذا تستنتج؟\nب - أنجز إذن رسما تخطيطيا للجسم المضاد (ضد M) و (ضد Z)."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 - أ- المقارنة:\n- يلاحظ اختلاف في عدد كبير من الأحماض الأمينية (من الحمض الأميني 60 إلى 70) في كل من السلسلة الثقيلة والسلسلة الخفيفة للضدM والضدZ.\n- يلاحظ تماثل جميع الأحماض الأمينية ( من الحمض الأميني 300 إلى 310 للسلسلة الثقيلة ومن الحمض الأميني 150 إلى 160 للسلسلة الخفيفة) للضدM والضدZ.\n- الاستنتاج:\n- للجسم المضاد جزء متغير يتكون من أحماض أمينية تختلف من جسم مضاد لآخر، وجزء ثابت يتكون من أحماض أمينية متماثلة عند جميع الأجسام المضادة.\nب – الرسم التخطيطي:"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "2.50\n0.25\n0.25\n0.50\n2×0.75"
                }
              ],
              "assetIds": [
                "fig_s1_e2_doc3",
                "fig_s1_e2_sol_draw"
              ]
            },
            {
              "orderIndex": 5,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "III - مما سبق ومن معارفك، اذكر أربعة أنواع من البروتينات المتدخلة في إقصاء اللاذات مبرزا مصدرها ودورها."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "III – ذكر الأنواع البروتينية الأربعة المتدخلة في إقصاء اللاذات:\nنوع البروتين | المصدر | الدور\nجسم مضاد | الخلية البلازمية الناتجة عن تمايز الخلية LB | الارتباط بمحدد مولد الضد وتشكيل معقد مناعي لإبطال مفعول المستضد.\nTCR | LT4 | التعرف المزدوج على معقد (CMHII- بيبتيد مستضدي).\nالأنترلوكين IL2 | LTh الناتجة عن تمايز LT4 | التحفيز الذاتي. تحفيز باقي الخلايا اللمفاوية المتحسسة.\nمستقبل غشائي نوعي | البالعة | تثبيت المعقد المناعي.\n\nملاحظة: يمكن أن يتطرق المترشح إلى أنواع بروتينية أخرى لها دور في إقصاء اللاذات:\nنوع البروتين | المصدر | الدور\nمستقبل غشائي نوعي | LT4 | تثبيت الأنترلوكين.\nإنزيمات حالة | البالعة الكبيرة | الهضم أثناء البلعمة.\nCMHII | البالعة الكبيرة | عرض بيبتيد مستضدي لانتقاء لمة من LT4."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "3\n4×0.75"
                }
              ],
              "assetIds": []
            }
          ],
          "maxPoints": 10
        }
      ]
    },
    {
      "code": "SUJET_2",
      "title": "الموضوع الثاني",
      "exercises": [
        {
          "orderIndex": 1,
          "title": "التمرين الأول",
          "contextBlocks": [
            {
              "type": "paragraph",
              "text": "البروتينات جزيئات أساسية تتدخل في وظائف الخلية، تشرف على اصطناعها الحيوي المورثات وفق آليات دقيقة.\nI - مكّن استعمال مبرمج محاكاة Anagène من الحصول على الوثيقة (1) التي تمثل المعلومات الخاصة بالعناصر الجزيئية المسؤولة عن تركيب جزء من السلسلة (α) للهيموغلوبين العادي (HbA)عند الإنسان."
            }
          ],
          "assetIds": [
            "fig_s2_e1_doc1"
          ],
          "questions": [
            {
              "orderIndex": 1,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "1- اعتمادا على الوثيقة (1) بيّن أهمية استعمال مبرمج Anagène."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "I- 1 - أهمية استعمال مُبرمج Anagène:\n- عرض تتابع النيوكليوتيدات في الـ ADN وARNm وتتابع الأحماض الأمينية في البروتين.\n- محاكاة الاستنساخ من الـ ADN إلى ARNm والترجمة من الـ ARNm إلى البروتين."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "0.50\n2×0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 2,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2- تعرّف على الجزيئتين (س) و(ع). علّل إجابتك."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 - التعرف على الجزيئتين (س) و(ع) مع التعليل :\nالجزيئة (س) : ADN | التعليل: - وجود سلسلتين. - وجود القاعدة الآزوتية T.\nالجزيئة (ع) : ARNm | التعليل: - وجود سلسلة واحدة. - وجود القاعدة الآزوتية U."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n6×0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 3,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "3- وضّح برسم تخطيطي الظاهرة المسؤولة عن الانتقال من الجزيئة (س) إلى الجزيئة (ع)."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "3 ـ رسم الظاهرة: الاستنساخ (تؤخذ 5 بيانات بعين الاعتبار + دقة الرسم)"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n6×0.25"
                }
              ],
              "assetIds": [
                "fig_s2_e1_sol_draw"
              ]
            },
            {
              "orderIndex": 4,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "II- تبيّن الوثيقة (2) خطوة من آلية تحويل الجزيئة (ع) إلى الجزيئة (ص).\n1- أ- سمّ هذه الآلية، ثم اكتب البيانات المرقمة.\nب- حدّد الخطوة المُمثّلة معللا إجابتك."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "II- 1 - أ - تسمية الآلية-: الترجمة\n- أسماء البيانات: 1 - تحت الوحدة الكبرى للريبوزوم. 2 - الموقع التحفيزي A. 3 - تحت الوحدة الصغرى للريبوزم. 4 - ARNm. 5 - سلسلة بيبتيدية. 6 - رابطة بيبتيدية. 7 - الموقع التحفيزيP. 8 - ARNt.\nب - الخطوة الممثلة: نهاية الترجمة.\n- التعليل: الموقع التحفيزي A للريبوزوم فارغا يقابل رامزة التوقفUAG في الـARNm."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "3\n0.25\n8×0.25\n0.25\n0.50"
                }
              ],
              "assetIds": [
                "fig_s2_e1_doc2"
              ]
            },
            {
              "orderIndex": 5,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2- بيّن بدقة دور كل من العنصر (1) والعنصر (3) في حدوث هذه الآلية."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 – التبيان الدقيق لدور العنصرين:\n- دور العنصر(1) تحت الوحدة الكبرى للريبوزوم: تحتوي موقعين تحفيزيين، الموقع A والموقعP لتشكيل الرابطة البيبتيدية بين الحمض الأميني الذي يحمله الـ ARNt في الموقع A والحمض الأميني الذي يحمله الـ ARNt في الموقعP.\n- دور العنصر(3) تحت الوحدة الصغرى للريبوزم: تحمل موقع قراءة الـ ARNm"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "0.50\n0.25\n0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 6,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "3- باستدلال منطقي احسب عدد وحدات جزيئة العنصر (4) وعدد وحدات الجزيئة الوظيفية للعنصر (5)."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "3 - حساب عدد الوحدات :\n- عدد وحدات الـ ARNm: عدد الرامزات تساوي 143 رامزة\nكل رامزة تمثل بثلاث نيوكليوتيدات إذن عدد نيوكليوتيداتARNm تساوي 429 = 3×143\n- عدد وحدات السلسلة الببتيدية الوظيفية: عدد الأحماض الأمينية يساوي 141\nلأن العدد 142 حمض أميني يحذف منه Met الباديء إذن 141 = 1– 142"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1\n0.50\n0.50"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 7,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "III- اكتب نصا علميا تصف فيه تسلسل الأحداث التي سمحت بالانتقال من الجزيئة (س) إلى الجزيئة (ص)."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "III– النص العلمي: يتم التعبير عن المعلومة الوراثية للـ ADN خلال مرحليتين:\nمرحلة الاستنساخ:\n- تصنيع حيوي لجزيئة الـARNm انطلاقا من السلسلة الناسخة للـ ADN بواسطة أنزيم الـ ARN بوليميراز، وتخضع لتكامل النكليوتيدات بين سلسلة الـ ARNm والسلسلة الناسخة.\n- مقرها النواة و تتم خلال ثلاث مراحل هي البداية - الاستطالة - النهاية.\nمرحلة الترجمة:\n- تعبير عن المعلومة الوراثية التي يحملها الـ ARNm إلى متتالية أحماض أمينية في البروتين وتتطلب ARNt المتخصص في تثبيت، نقل وتقديم الأحماض الأمينية الموافقة إلى الريبوزومات التي يدمج على مستواها الأحماض الأمينية.\n- مقرها الهيولى\n- تتم خلال ثلاث مراحل هي البداية - الاستطالة - النهاية.\n- البداية: تبدأ الترجمة دائما في مستوى الرامزة AUG للـ ARNm (الرامزة البادئة للتركيب) بوضع أول حمض أميني هو الميثيونين يحمله ARNt خاص بهذه الرامزة حيث يتثبت على الريبوزوم.\n- الاستطالة: يتنقل الريبوزوم بعد ذلك من رامزة إلى أخرى، وهكذا تتشكل تدريجيا سلسلة بيبتيدية بتكوين رابطة بيبتيدية بين الحمض الأميني المحمول على ARNt الخاص به في موقع القراءة وآخر حمض أميني في السلسلة المتموضعة في الموقع المحفز.\n- النهاية: تنتهي الترجمة بوصول موقع القراءة للريبوزوم إلى إحدى رامزات التوقف فينفصل ARNt لآخر حمض أميني ليصبح عديد البيبتيد المتشكل حر."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "2\n2×1"
                }
              ],
              "assetIds": []
            }
          ],
          "maxPoints": 10
        },
        {
          "orderIndex": 2,
          "title": "التمرين الثاني",
          "contextBlocks": [
            {
              "type": "paragraph",
              "text": "للعضوية قدرة التمييز بين مكوناتها (الذات) والمكونات الغريبة عنها(اللاذات)، بفضل جزيئات خاصة محمولة على الأغشية الهيولية للخلايا.\nI- لإبراز مميزات الغشاء الهيولي تُقترح الوثيقة (1) حيث:\n- الشكل (أ) يمثّل جزءًا من بنية الغشاء الهيولي للخلية.\n- الشكل (ب) يوضّح خطوات ونتائج تجربة أجريت على الغشاء الهيولي (تجربة استرجاع الفلورة) حيث تُثبت مادة مفلورة (كونكافالين A) على العناصر (4) للوثيقة (1) ثم تسلط على غشاء الخلية حزمة أشعة ليزر التي تزيل المادة المفلورة لجزء من الغشاء الهيولي، تُحضن بعدها الخلية المعالجة في وسط ملائم."
            }
          ],
          "assetIds": [
            "fig_s2_e2_doc1"
          ],
          "questions": [
            {
              "orderIndex": 1,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "1- اكتب بيانات العناصر المرقمة في الشكل (أ) للوثيقة (1)."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "I- 1 – بيانات العناصر المرقمة: 1 – طبقتان فوسفوليبيديتان. 2- بروتين سطحي داخلي. 3- بروتين ضمني 4- سكر قليل التعدد"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1\n4×0.25"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 2,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2- أ- هل مادة الكونكافالين (A) ترتبط بالسطح الخارجي أم الداخلي للغشاء الهيولي؟ علّل.\nب- فسّر هذه النتيجة. ماذا تستنتج؟"
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 - أ – ترتبط مادة الكونكافالين بالسطح الخارجي للغشاء الهيولي.\nالتعليل: لأنها ترتبط بالجزيئات السكرية المتوضعة على البروتينات والدسم فقط من ناحية السطح الخارجي للغشاء الهيولي.\nب – تفسير النتيجة: استعادة جزء الغشاء الهيولي لفلورته بعد إزالتها بأشعة الليزر بسبب تحرك الجزيئات الغشائية المفلورة الكونكافالين المجاورة لهذا الجزء من الغشاء.\n- الاستنتاج:\nجزيئات الغشاء الهيولي غير مستقرة فهي في حركة دائمة ضمن الغشاء."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "2.75\n0.50\n1\n0.75\n0.50"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 3,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "3- استخرج من الوثيقة (1) مميزات الغشاء الهيولي."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "3- مميزات الغشاء الهيولي: - جزيئات الغشاء الهيولي غير منتظمة التوضع (فسيفسائي).\n- جزيئات الغشاء الهيولي غير مستقرة في حركة دائمة(مائع)."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n2×0.75"
                }
              ],
              "assetIds": []
            },
            {
              "orderIndex": 4,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "II - تتواجد جزيئات نظام CMH على السطح الخارجي لأغشية خلايا العضوية وهي محددة وراثيا والوثيقة (2) تمثل دراسة لبعض هذه الجوانب:\n1- الشكل (1) يمثل نتائج معاملة ثلاث خلايا (خلية كبدية، كرية دم حمراء، خلية لمفاوية LB) بتقنية الوسم المناعي: تستعمل أجسام مضادة موسومة بعناصر ذهبية مختلفة القطر.\nجسم مضاد لـ CMH I قطرها 15 نانومتر وجسم مضاد لـ CMH II قطرها 30 نانومتر.\n- أنسب الأغشية 1، 2، 3 إلى الخلايا الثلاث مع تعليل الإجابة."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "II- 1 - انساب الأغشية إلى الخلايا مع التعليل:\nغشاء الخلية 1 | خلية لمفاوية LB | لوجود CMH I و CMH II خلية مناعية\nغشاء الخلية 2 | خلية كبدية | لوجود CMH I فقط خلية جسمية عادية\nغشاء الخلية 3 | كرية دم حمراء | غياب CMH I و CMH II لعدم احتوائها نواة"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n3×0.50"
                }
              ],
              "assetIds": [
                "fig_s2_e2_doc2"
              ]
            },
            {
              "orderIndex": 5,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "2- الشكل(2) يمثل النمط الوراثي (تركيبة أليلية) لـ CMH I.\nأ- قارن بين النمط الوراثي للأب والأم، ثم احسب نسبة التوافق بينهما.\nب- مثّل نمط وراثي محتمل لأحد أبناء هذه العائلة بحيث نسبة التوافق مع كل من الأب والأم تساوي 50 %."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "2 - أ - المقارنة بين النمط الوراثي للأب و الأم وحساب نسبة التوافق بينهما:\n- المقارنة-: الأليل C3 متماثل في النمط الوراثي للأب وفي النمط الوراثي للأم.\n- الأليلات الأخرى المتبقية مختلفة في النمط الوراثي للأب وفي النمط الوراثي للأم.\n- حساب نسبة التوافق بينهما: 16.66% = 6÷100x1\nإذن نسبة التوافق = 16.66 %\nب - نمط وراثي محتمل لأحد أبناء هذه العائلة بحيث نسبة التوافق مع كل من الأب و الأم تساوي 50 %.\nأو يكتب كما يلي:\nA17 C6 B34\nA2 C5 B12"
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.75\n0.50\n0.50\n0.75"
                }
              ],
              "assetIds": [
                "fig_s2_e2_sol_alleles"
              ]
            },
            {
              "orderIndex": 6,
              "promptBlocks": [
                {
                  "type": "paragraph",
                  "text": "III – مما سبق ومعلوماتك، اكتب نصا علميا تبرز فيه كيف تتفرد كل عضوية بهوية بيولوجية خاصة بها."
                }
              ],
              "solutionBlocks": [
                {
                  "type": "paragraph",
                  "text": "III– النص العلمي يتضمن-: تتفرد كل عضوية بهوية بيولوجية خاصة بها لامتلاكها جزيئات غشائية ذات طبيعة بروتينية تتمثل في: نظام الـCMH ونظام الـ ABO والريزوس.\n- تشفر هذه الجزيئات بمورثات متعددة الصنويات (الأليلات).\n- إن تعدد الصنويات يسبب التنوع الكبير في النمط الظاهري."
                }
              ],
              "hintBlocks": [],
              "rubricBlocks": [
                {
                  "type": "paragraph",
                  "text": "1.50\n3×0.50"
                }
              ],
              "assetIds": []
            }
          ],
          "maxPoints": 10
        }
      ]
    }
  ],
  "assets": [
    {
      "id": "fig_s1_e1_doc1",
      "exerciseOrderIndex": 1,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 1,
      "variantCode": "SUJET_1"
    },
    {
      "id": "fig_s1_e1_sol_draw",
      "exerciseOrderIndex": 1,
      "documentKind": "CORRECTION",
      "role": "SOLUTION",
      "classification": "image",
      "pageNumber": 1,
      "questionOrderIndex": 4,
      "variantCode": "SUJET_1"
    },
    {
      "id": "fig_s1_e2_doc1",
      "exerciseOrderIndex": 2,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 2,
      "variantCode": "SUJET_1"
    },
    {
      "id": "tab_s1_e2_doc2",
      "exerciseOrderIndex": 2,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "table",
      "pageNumber": 2,
      "questionOrderIndex": 3,
      "variantCode": "SUJET_1"
    },
    {
      "id": "fig_s1_e2_doc3",
      "exerciseOrderIndex": 2,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 2,
      "questionOrderIndex": 4,
      "variantCode": "SUJET_1"
    },
    {
      "id": "fig_s1_e2_sol_draw",
      "exerciseOrderIndex": 2,
      "documentKind": "CORRECTION",
      "role": "SOLUTION",
      "classification": "image",
      "pageNumber": 3,
      "questionOrderIndex": 4,
      "variantCode": "SUJET_1"
    },
    {
      "id": "fig_s2_e1_doc1",
      "exerciseOrderIndex": 1,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 3,
      "variantCode": "SUJET_2"
    },
    {
      "id": "fig_s2_e1_doc2",
      "exerciseOrderIndex": 1,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 3,
      "questionOrderIndex": 4,
      "variantCode": "SUJET_2"
    },
    {
      "id": "fig_s2_e1_sol_draw",
      "exerciseOrderIndex": 1,
      "documentKind": "CORRECTION",
      "role": "SOLUTION",
      "classification": "image",
      "pageNumber": 5,
      "questionOrderIndex": 3,
      "variantCode": "SUJET_2"
    },
    {
      "id": "fig_s2_e2_doc1",
      "exerciseOrderIndex": 2,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 4,
      "variantCode": "SUJET_2"
    },
    {
      "id": "fig_s2_e2_doc2",
      "exerciseOrderIndex": 2,
      "documentKind": "EXAM",
      "role": "PROMPT",
      "classification": "image",
      "pageNumber": 4,
      "questionOrderIndex": 4,
      "variantCode": "SUJET_2"
    },
    {
      "id": "fig_s2_e2_sol_alleles",
      "exerciseOrderIndex": 2,
      "documentKind": "CORRECTION",
      "role": "SOLUTION",
      "classification": "image",
      "pageNumber": 7,
      "questionOrderIndex": 5,
      "variantCode": "SUJET_2"
    }
  ],
  "uncertainties": [],
  "exam": {
    "durationMinutes": 150,
    "hasCorrection": true,
    "sourceLanguage": "ar",
    "title": "اختبار في مادة: علوم الطبيعة والحياة",
    "totalPoints": 20
  }
}